[versions]
spring-boot = "3.0.6"

[libraries]
armeria-bom = { module = "com.linecorp.armeria:armeria-bom", version = "1.23.1" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# gradle plugins
gradle-plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
